PORT=5000
MONGO_URI=mongodb+srv://admin:administrator123@cluster0.jmnbs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=AnG2022!

CLOUDINARY_CLOUD_NAME=takan0
CLOUDINARY_API_KEY=758758784375993
CLOUDINARY_API_SECRET=S92pqhbtJ6XQ7Qg-iKWbxzGomeA